{
  "name": "login",
  "version": "1.0.0",
  "description": "login form",
  "main": "login.html",
  "scripts": {
    "start": "node login.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
